<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .mix{
            background-color: blueviolet;
            height: 100px;
            width: 100px;
            display: flex;
            justify-items: center;
            align-items: center;
            transition:2s ;

        }
        .mix-flex{
            background-color: burlywood;
            height: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;



        }
        .mix:hover{
            background-color: chartreuse;
            border-radius:50%;
            transition:2s ;
        }
    </style>
</head>
<body>

<div class="mix-flex">
    <div class="mix"></div>
    <div class="mix"></div>
    <div class="mix"></div>
    <div class="mix"></div>
    <div class="mix"></div>
    <div class="mix"></div>
</div>

</body>
</html>