<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .blue-1{
    background-color: blue;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 40px;

    }
p{
  color: aliceblue;
  font-size: 70px;
}
.blue-2{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px 20px;

}
.blue-2a{
  background-color: darkblue;
  width: 450px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
span{
  color: antiquewhite;
  font-size: 45px;
}
.blue-3{
  background-color: blue;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
}
  </style>

</head>
<body>
<div class="blue-1"><p>Widgets</p></div>
<div class="blue-2">
  <div class="blue-2a"><span>Big Widgets</span></div>
    <div class="blue-2a"><span>Bigger Widgets</span></div>
  <div class="blue-2a"><span>Huge Widgets</span></div>
</div>
<div class="blue-3"><p>Contact</p></div>


</body>
</html>