<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
        .text-1{ font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .text-2{ font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;

        }
        .text-3{font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;

        }
        .text-4{ font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;

        }
        .text-5{font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;

        }
        .box{
            background-color:gold;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            
        }
        .flex{
            display: flex;
            justify-content: space-around;
            align-items: center;
          
        }

    </style>

</head>
<body>
<div class="flex">
    <div class="box"><p class="text-1">Rubik Pixels</p>
    </div>
    <div class="box"><p class="text-2">Sedgwick Ave Display</p>
    </div>
    <div class="box"><p class="text-3">Dancing Script</p>
    </div>
    <div class="box"><p class="text-4">Fjalla One</p>
    </div>
    <div class="box"><p class="text-5">Indie Flower</p>
    </div>
</div>





</body>
</html>