<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 20px;
        }
        .head{
            background-color: aquamarine;
            display: flex;
            justify-content: space-evenly;
         align-items: center;
            flex-wrap: wrap;


        }
        p{
        color: aliceblue;
        }
.Black{
    background-color: #000000;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
}
.Red{
    background-color:#FF0000 ;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
}
.Green{
    background-color: #00FF00;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;

}
.Blue{
    background-color: #0000FF;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;}
.Fuchsia{
    background-color: #FF00FF;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;}
.White{
    background-color: #FFFFFF;
    color: black;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;}
.Yellow{
    background-color: #FFFF00;
    color: black;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
}
.Purple {
    background-color: #800080;
    height: 200px;
    width: 200px;display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
}
.Maroon{
    background-color: #800000;
    height: 200px;
    width: 200px;display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
}
.Olive{
    background-color: #808000;
    height: 200px;
    width: 200px;display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
}
h1{
    font-size: 100px;
    text-align: center;
}
    </style>
</head>
<body>
<h1> HTML COLORS</h1>
<div class="head">
    <div class="Black"><p>Black</p>
    <p>#000000</p></div>
    <div class="Red"><p>Red</p>
    <p>#FF0000</p></div>
    <div class="Green"><p>Green</p>
    <p>#00FF00</p></div>
    <div class="Blue"><p>Blue</p>
    <p>#0000FF</p></div>
    <div class="Fuchsia"><p>Fuchsia</p>
    <p>#FF00FF</p></div>
    <div class="White"><p>White</p>
    <p>#FFFFFF</p></div>
    <div class="Yellow"><p>Yellow</p>
    <p>#FFFF00</p></div>
    <div class="Purple"><p>Purple</p>
    <p>#800080</p></div>
    <div class="Maroon"><p>Maroon</p>
    <p>#800000</p></div>
    <div class="Olive"><p>Olive</p>
    <p>#808000</p></div>


</div>


</body>
</html>